RelexationApplication/Views/HeaderContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RelexationApplication.HeaderContentPage">
    <ContentPage.Content>
        <ContentView BackgroundColor="Moccasin">
            <StackLayout>
                
                <Frame CornerRadius="10" OutlineColor="Moccasin" Padding="0" HasShadow="True" HeightRequest="150" Margin="50, 50, 50, 10">
                    <StackLayout BackgroundColor="Moccasin" Margin="0">
                        <Label x:Name="lblcategoryName" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"
                               TextColor="DarkRed"/>
                    </StackLayout>   
                </Frame>

                <ListView x:Name="storieslistView" ItemTapped="onClickItem" BackgroundColor="Moccasin">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView Padding="5">
                                    <Frame OutlineColor="Transparent" CornerRadius="3"  Padding="10" HasShadow="True" HeightRequest="100">
                                        <StackLayout Padding="20" Orientation="Horizontal" BackgroundColor="BurlyWood">
                                            <Label Text="{Binding Title}" FontSize="35" HorizontalOptions="CenterAndExpand" TextColor="DarkRed"/>
                                        </StackLayout>
                                    </Frame>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Frame BackgroundColor="BurlyWood" HorizontalOptions="FillAndExpand" HasShadow="True">
                    <Label FontSize="Small" TextColor="Black" FontAttributes="Italic" Text="Developed by T.V. Koole" HorizontalOptions="Center"/>
                </Frame>
            </StackLayout>
        </ContentView>
    </ContentPage.Content>
</ContentPage>